# Version number (Leave blank for latest release)
mcver=
# Files to remove (To be removed from the final pack zip)
removefiles=rpc rpc.config .git .gitignore .DS_Store */.DS_Store assets/minecraft/sounds
# Files to keep (Not to be removed if not found in MC default assets)
keepfiles=
# Remove RPC after build (true/false)
removerpc=false
